server.port = 8000

spring.application.name= payment-service

#hibernate/jpa properties
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#datasource config
spring.datasource.url=jdbc:postgresql://localhost:5433/ticket_test
spring.datasource.username=postgres
spring.datasource.password=coviam@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
spring.datasource.test-on-borrow=true
spring.datasource.maxIdle=20
spring.datasource.minIdle=5
spring.datasource.validationQuery=SELECT 1
spring.dataSource.logAbandoned=true
spring.dataSource.removeAbandoned=true
spring.dataSource.removeAbandonedTimeout=60
spring.dataSource.minConnectionsPerPartition=2
spring.dataSource.maxConnectionsPerPartition=25
spring.dataSource.partitionCount=3
spring.dataSource.idleConnectionTestPeriodInSeconds=60
spring.dataSource.statementsCacheSize=100
spring.dataSource.connectionTestStatement=/* ping*/ SELECT 1
spring.dataSource.defaultAutoCommit=false
spring.dataSource.testWhileIdle=false
spring.dataSource.testOnReturn=true
spring.dataSource.testOnBorrow=true
spring.dataSource.validationQuery=select 1
spring.dataSource.validationQueryTimeout=5
spring.dataSource.rollbackOnReturn=true
spring.dataSource.logValidationErrors=true

endpoint.updateBookingPayment=http://localhost:8091/booking/updateBookingPayment

#swagger config
swagger.application.api.title=payment Service
swagger.application.api.description=Group of services provided for payment system
swagger.application.api.email=avinash.kumar@coviam.com
swagger.application.api.licenseType=APL V2
swagger.application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html

#Others
documentation.services.version=1.0
documentation.services.basePath=http://localhost:8000/payment/api-docs

PAYMENT_CONF_DIR=/Users/coviam/Downloads/projects/Production/ticket/kafka modules/PaymentModule/src/main/java/com/coviam/payment/config

#flyway configuration
flyway.locations=filesystem:${PAYMENT_CONF_DIR}/payment/db/migration/
flyway.baseline-on-migrate=true

#Kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=booking-group
update.booking.topic=update-booking-topic-3
